// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONTACTOAGENDAWINAPI ICON                    "ContactoAgendaWinApi.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CONTACTOAGENDAWINAPI MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CONTACTOAGENDAWINAPI ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "ContactoAgendaWinApi"
    IDC_CONTACTOAGENDAWINAPI "CONTACTOAGENDAWINAPI"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexico) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_ContactListDialog DIALOGEX 0, 0, 622, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Salir",ID_ExitBtn,534,215,50,14
    LISTBOX         ID_ContactListBox,30,18,198,201,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Agregar Contacto",ID_AddContactWindowBtn,58,225,134,14
    GROUPBOX        "Contacto",IDC_STATIC,255,15,342,224
    LTEXT           "Nombre",ID_ShowNameLbl,261,37,27,8
    EDITTEXT        ID_ShowNameTxt,259,49,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Apellido",ID_ShowLastNameLbl,349,36,27,8
    EDITTEXT        ID_ShowLastNameTxt,346,48,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Telefono",ID_ShowPhoneNumberLbl,261,76,30,8
    EDITTEXT        ID_ShowPhoneNumberTxt,259,88,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Email",ID_ShowEmailLbl,349,76,19,8
    EDITTEXT        ID_ShowEmailTxt,347,88,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Calle",ID_ShowStreetLbl,261,113,17,8
    EDITTEXT        ID_ShowStreetTxt,259,125,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Numero",ID_ShowStreetNumberLbl,348,112,27,8
    EDITTEXT        ID_ShowStreetNumberTxt,345,124,74,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Entre calles",ID_ShowBetweenStreetsLbl,436,112,39,8
    EDITTEXT        ID_ShowBetweenStreetsTxt,433,124,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CP",ID_ShowCPLbl,522,112,10,8
    EDITTEXT        ID_ShowCPTxt,519,124,74,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Colonia",ID_ShowSuburbLbl,261,149,25,8
    EDITTEXT        ID_ShowSuburbTxt,259,161,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Municipio",ID_ShowCityLbl,348,148,31,8
    EDITTEXT        ID_ShowCityTxt,345,160,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Estado",ID_ShowStateLbl,436,148,23,8
    EDITTEXT        ID_ShowStateTxt,433,160,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Pais",ID_ShowCountryLbl,522,148,14,8
    EDITTEXT        ID_ShowCountryTxt,519,160,74,14,ES_AUTOHSCROLL | ES_READONLY
END

ID_AddContactDialog DIALOGEX 0, 0, 392, 264
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Agregar Contacto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Guardar",ID_AddContactSaveBtn,252,229,50,14
    PUSHBUTTON      "Cancelar",ID_AddContactCancelBtn,318,229,50,14
    LTEXT           "Nombre",ID_NameLbl,21,18,27,8
    EDITTEXT        ID_NameTxt,19,30,74,14,ES_AUTOHSCROLL
    LTEXT           "Apellido",ID_LastNameLbl,109,17,27,8
    EDITTEXT        ID_LastNameTxt,106,29,74,14,ES_AUTOHSCROLL
    LTEXT           "Telefono",ID_PhoneNumberLbl,21,57,30,8
    EDITTEXT        ID_PhoneNumberTxt,19,69,74,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Email",ID_EmailLbl,109,57,19,8
    EDITTEXT        ID_EmailTxt,107,69,74,14,ES_AUTOHSCROLL
    LTEXT           "Calle",ID_StreetLbl,21,94,17,8
    EDITTEXT        ID_StreetTxt,19,106,74,14,ES_AUTOHSCROLL
    LTEXT           "Numero",ID_StreetNumberLbl,108,93,27,8
    EDITTEXT        ID_StreetNumberTxt,105,105,74,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Entre calles",ID_BetweenStreetsLbl,196,93,39,8
    EDITTEXT        ID_BetweenStreetsTxt,193,105,74,14,ES_AUTOHSCROLL
    LTEXT           "CP",ID_CPLbl,282,93,10,8
    EDITTEXT        ID_CPTxt,279,105,74,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Colonia",ID_SuburbLbl,21,130,25,8
    EDITTEXT        ID_SuburbTxt,19,142,74,14,ES_AUTOHSCROLL
    LTEXT           "Municipio",ID_CityLbl,108,129,31,8
    EDITTEXT        ID_CityTxt,105,141,74,14,ES_AUTOHSCROLL
    LTEXT           "Estado",ID_StateLbl,196,129,23,8
    EDITTEXT        ID_StateTxt,193,141,74,14,ES_AUTOHSCROLL
    LTEXT           "Pais",ID_CountryLbl,282,129,14,8
    EDITTEXT        ID_CountryTxt,279,141,74,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ID_ContactListDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 615
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    ID_AddContactDialog, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Mexico) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

